{
  "ConnectionStrings": {
    "Default": "Host=localhost; Database=dotnet-6-crud-api; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
